<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Hilal Tatlici</h1>
<h2>Hakkimda</h2>
<p>Yildiz Teknik Universitesi Metalurji ve Malzeme Muhendisligi mezunuyum. Suanda Amerika'nin Maryland eyaletinde yasiyorum. Web gelistirme konusunda bilgi sahibi olmak ve kendimi gelistirmek icin <a href="patika.dev"> patika</a> uzerinden alistirmalar yapiyorum.
</p>
<!-- Buraya hobiler eklenecek. -->
<p>Hobilerim:  </p>
<ul>
    <li>Kitap okumak</li>
    <li>Dizi izlemek</li>
    <li>Yuzmek</li>
</ul>

    
</body>
</html>